# Import Libraries

In [1]:
# Import Libraries

import pandas as pd
import numpy as np
import os

# Import Data

In [2]:
# Set a path

path = r'C:\Users\Tina\Desktop\CareerFoundry\Data Analytics Immersion\Instacart Basket Analysis'

In [3]:
# Import "orders_products_merged_loyalty_flag"

ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_flag.pkl'))

# First look at data

In [4]:
# Shape of ords_prods

ords_prods.shape

(32404859, 18)

In [5]:
# First few rows of ords_prods

ords_prods.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Least busy,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Least busy,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busy,Least busy,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busy,Least busy,Most orders
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy,Average orders
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest day,Average orders
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest day,Most orders
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest day,Most orders
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busy,Least busy,Average orders

### 2. Find the aggregated mean of the "order_number" column grouped by "department_id" for the entire dataframe.

In [6]:
# Group by "department_id" and calculate the mean for "order_number"

ords_prods.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

##### In the output above you can see the mean of the "order_number" column for every department ID.

### 3. How do the results for the entire dataframe differ from those of the subset?

##### First, there are obviously more departments in this output than in the subset output because here we're dealing with the whole dataframe while the subset only uses part of it. The other observation you can make, is that the means have also changed, that is due to the fact that, again, here we have the whole dataframe with all the numbers that go into calculating the mean, while the subset used only part of the numbers.

### 4. Create a loyalty flag for existing customers using transform () and loc().

In [7]:
# Group ords_prods by "user_id" and create a column with the max order numbers

ords_prods['max_order'] = ords_prods.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\Tina\AppData\Local\Temp\ipykernel_15728\227387855.py:3: FutureWarning: The provided callable <function amax at 0x00000198EDDD0680> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods['max_order'] = ords_prods.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
# Look at top rows of the new column

ords_prods.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Least busy,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Least busy,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busy,Least busy,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busy,Least busy,Most orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy,Average orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest day,Average orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest day,Most orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest day,Most orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busy,Least busy,Average orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest day,Average orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy,Most orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy,Most orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest day,Average orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest day,Most orders,22

In [9]:
# Create a flag that assigns a "loyalty label" to a user ID

ords_prods.loc[ords_prods['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods.loc[(ords_prods['max_order'] <= 40) & (ords_prods['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods.loc[ords_prods['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [10]:
# Check the loyalty frequency

ords_prods['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

### 5. Do the prices of products purchased by loyal customers differ from those purchased by regular or new customers?

In [11]:
# Group by loyalty categories, then get the mean, min and max
# from "prices"

ords_prods.groupby('loyalty_flag').agg({'prices' : ['mean']})

                     prices
                       mean
loyalty_flag
Loyal customer    10.386336
New customer      13.294670
Regular customer  12.495717

##### The differences in spending between the three different groups aren't too big. But it's interesting to note that new customers seem to be spending the most on average.

### 6. Create a spending flag for each user based on the average price across all their orders.

In [13]:
# Look at top rows of the new column

ords_prods.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spending
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Mid range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,both,Mid range product,Regularly busy,Least busy,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,both,Mid range product,Least busy,Least busy,Average orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,both,Mid range product,Least busy,Least busy,Most orders,10,New customer,6.367797
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,7,9.0,both,Mid range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,7,9.0,both,Mid range product,Regularly busy,Busiest day,Average orders,10,New customer,6.367797
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,7,9.0,both,Mid range product,Regularly busy,Busiest day,Most orders,10,New customer,6.367797
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,7,9.0,both,Mid range product,Regularly busy,Busiest day,Most orders,10,New customer,6.367797
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,7,9.0,both,Mid range product,Least busy,Least busy,Average orders,10,New customer,6.367797

In [12]:
# Group ords_prods by "user_id" and create a column with the avg spending

ords_prods['avg_spending'] = ords_prods.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\Tina\AppData\Local\Temp\ipykernel_15728\802788031.py:3: FutureWarning: The provided callable <function mean at 0x00000198EDDD13A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods['avg_spending'] = ords_prods.groupby(['user_id'])['prices'].transform(np.mean)

In [14]:
# Create a flag that assigns a "spending label" to a user ID

ords_prods.loc[ords_prods['avg_spending'] < 10, 'spending_flag'] = 'Low spender'
ords_prods.loc[ords_prods['avg_spending'] >= 10, 'spending_flag'] = 'High spender'

In [15]:
# Check the spender frequency

ords_prods['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

### 7. Create an order frequency flag that marks the regularity of a user's ordering behaviour.

In [16]:
# Group ords_prods by "user_id" and create a column with the median of days since prior order

ords_prods['median_days_since_prior_order'] = ords_prods.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\Tina\AppData\Local\Temp\ipykernel_15728\2498992748.py:3: FutureWarning: The provided callable <function median at 0x00000198EDF162A0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods['median_days_since_prior_order'] = ords_prods.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [17]:
# Look at the top rows of the new column

ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,median_days_since_prior_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,both,Mid range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,both,Mid range product,Regularly busy,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,both,Mid range product,Least busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,both,Mid range product,Least busy,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5

In [18]:
# Create a flag that assigns a "frequency label" to a user ID

ords_prods.loc[ords_prods['median_days_since_prior_order'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods.loc[(ords_prods['median_days_since_prior_order'] > 10) & (ords_prods['median_days_since_prior_order'] <= 20), 'frequency_flag'] = 'Regular customer'
ords_prods.loc[ords_prods['median_days_since_prior_order'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [19]:
# Check the frequency of order frequency

ords_prods['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
nan                             5
Name: count, dtype: int64

##### There are 5 rows that couldn't be assigned a flag.

In [20]:
# Find the rows with the NaN in the "frequency_flag" column

ords_prods[ords_prods['median_days_since_prior_order'].isna()]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,median_days_since_prior_order,frequency_flag
13645692,895835,159838,1,0,17,NaN,10749,3,0,Organic Red Bell Pepper,...,nan,Busiest day,Busiest day,Average orders,1,New customer,7.42,Low spender,NaN,nan
17251990,895835,159838,1,0,17,NaN,33401,6,0,Goat Cheese Crumbles,...,nan,Busiest day,Busiest day,Average orders,1,New customer,7.42,Low spender,NaN,nan
17622767,895835,159838,1,0,17,NaN,23695,2,0,California Veggie Burger,...,Low range product,Busiest day,Busiest day,Average orders,1,New customer,7.42,Low spender,NaN,nan
24138593,895835,159838,1,0,17,NaN,21334,5,0,Organic Peeled Garlic,...,nan,Busiest day,Busiest day,Average orders,1,New customer,7.42,Low spender,NaN,nan
25880002,895835,159838,1,0,17,NaN,22198,1,0,4X Ultra Concentrated Natural Laundry Detergen...,...,Low range product,Busiest day,Busiest day,Average orders,1,New customer,7.42,Low spender,NaN,nan

##### This is one customer who ordered 5 different products in one order. Therefore, the only value for "days_since_prior_order" there is for this customer is "NaN". And since there can't be a median of NaN, this customer didn't get a frequency flag.

# Export Dataframe

In [21]:
# Export ords_prods

ords_prods.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_flagged.pkl'))