# 5 Tidy up the data

### This script contains the following points
#### 01 Import Libraries
#### 02 Import Data
#### 03 First Look at Data
#### 04 Drop Columns
#### 05 Export Data

# 01 Import Libraries

In [1]:
# Import Libraries

import pandas as pd
import numpy as np
import os

# 02 Import Data

In [2]:
# Set a path

path = r'C:\Users\Tina\Desktop\CareerFoundry\Data Analytics Immersion\Instacart Basket Analysis'

In [3]:
# Import "merged_all_flags"

merged_all = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'merged_all_flags.pkl'))

# 03 First Look at Data

In [4]:
# Shape of "merged_all"

merged_all.shape

(32404859, 28)

In [5]:
# First few rows of "merged_all"

merged_all.head()

,user_id,gender,state,age,n_dependants,fam_status,income,product_id,product_name,aisle_id,...,reordered,price_range_flag,busiest_day_flag,busiest_period_flag,max_order,loyalty_flag,avg_spending,spending_flag,median_days_since_prior_order,frequency_flag
0,26711,Female,Missouri,48,3,married,165665,196,Soda,77,...,0,Mid range product,Regularly busy,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
1,26711,Female,Missouri,48,3,married,165665,196,Soda,77,...,1,Mid range product,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
2,26711,Female,Missouri,48,3,married,165665,196,Soda,77,...,1,Mid range product,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
3,26711,Female,Missouri,48,3,married,165665,6184,Clementines,32,...,0,Low range product,Regularly busy,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4,26711,Female,Missouri,48,3,married,165665,6184,Clementines,32,...,1,Low range product,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer

In [6]:
# Data types of "merged_all"

merged_all.dtypes

user_id                            int32
gender                            object
state                             object
age                                 int8
n_dependants                        int8
fam_status                        object
income                             int64
product_id                         int32
product_name                      object
aisle_id                            int8
department_id                       int8
prices                           float64
order_id                           int32
order_number                        int8
orders_day_of_week                  int8
order_hour_of_day                   int8
days_since_prior_order           float64
add_to_cart_order                  int32
reordered                           int8
price_range_flag                  object
busiest_day_flag                  object
busiest_period_flag               object
max_order                           int8
loyalty_flag                      object
avg_spending                     float64
spending_flag                     object
median_days_since_prior_order    float64
frequency_flag                    object
dtype: object

# 04 Drop Columns

In [7]:
# Drop the "avg_spending" and "median_days_since_prior_order" columns

merged_all = merged_all.drop(columns = ['avg_spending', 'median_days_since_prior_order'])

In [8]:
merged_all.head()

,user_id,gender,state,age,n_dependants,fam_status,income,product_id,product_name,aisle_id,...,days_since_prior_order,add_to_cart_order,reordered,price_range_flag,busiest_day_flag,busiest_period_flag,max_order,loyalty_flag,spending_flag,frequency_flag
0,26711,Female,Missouri,48,3,married,165665,196,Soda,77,...,30.0,2,0,Mid range product,Regularly busy,Average orders,8,New customer,Low spender,Regular customer
1,26711,Female,Missouri,48,3,married,165665,196,Soda,77,...,11.0,1,1,Mid range product,Regularly busy,Most orders,8,New customer,Low spender,Regular customer
2,26711,Female,Missouri,48,3,married,165665,196,Soda,77,...,10.0,2,1,Mid range product,Regularly busy,Most orders,8,New customer,Low spender,Regular customer
3,26711,Female,Missouri,48,3,married,165665,6184,Clementines,32,...,NaN,1,0,Low range product,Regularly busy,Average orders,8,New customer,Low spender,Regular customer
4,26711,Female,Missouri,48,3,married,165665,6184,Clementines,32,...,30.0,2,1,Low range product,Regularly busy,Most orders,8,New customer,Low spender,Regular customer

# 05 Export Data

In [9]:
# Export "merged_all"

merged_all.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'merged_all_flags_short.pkl'))